<!DOCTYPE html>

<html>
<head>
    <title>Internet Speeds</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=960, initial-scale=1">
    
    <script src="https://cdn.jsdelivr.net/npm/vega@5.16.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.16.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

    <style>
        .hor_space{
            height: 40px;
            background-color: lightgray
        }
        .hor_space_2{
            height: 15px
        }
        #vis_map{
            a
        }
        h1{
            text-align: center;
        }
        .page{
            max-width: 1200px;
            margin: auto;
        }
        h2{
            padding-bottom: 15px;
        }
        body{
            background-color: lightgray;
        }
        div{
            background-color: white;
        }
        #title{
            font-family: Yu Gothic;
            font-size: 48px;
            padding-top: 10px;
        }
        p{
            line-height: 1.4
        }
    </style>
    
</head>

<body>
    <div class = "page">
        <div class="hor_space"></div>
        <h1 id="title">Internet Speeds</h1>
        <div class = "hor_space"></div>
        <div class="hor_space_2"></div>
        <div id="map" class="pure-g">
            <div class="pure-u-1-24"></div>
            <div class="pure-u-3-24">
                <h2><i>Average Download Speeds of Countries</i></h2>
                <p>
                   sample text
                </p>
            </div>
            <div class="pure-u-2-24"></div>
            <div class="pure-u-14-24" style="align-content: center">
                <div id="vis_map"></div>
            </div>
        </div>
        
        <div class="hor_space_2"></div>
        <div class = "hor_space"></div>
        <div class="hor_space_2"></div>
        
        <div class="pure-g">
            <div class="pure-u-1-24"></div>
            <div class = "pure-u-15-24">
                <div id="vis_bubble"></div>
            </div>
            <div class="pure-u-7-24">
                <h2><i>BUBBLE PLOT</i></h2>
                <p>
                    sample text
                </p>
            </div>
            <div class="pure-u-1-24"></div>
        </div>
        <div class="hor_space_2"></div>
        <div class = "hor_space"></div>
        <div class="hor_space_2"></div>
        <div class="pure-g">
            <div class="pure-u-1-24"></div>
            <div class="pure-u-7-24">
                <h2>FINAL GRAPH</h2>
                <p>
                  sample text
              </p>
            </div>
            <div class="pure-u-1-24"></div>
            <div class = "pure-u-15-24">
                <div id="vis_bubble"></div>
            </div>

        </div>
        <div class="hor_space_2"></div>
        <div class = "hor_space"></div>
    </div>
</body>

    
<script type="text/javascript">
    var map_spec = "https://raw.githubusercontent.com/johnstonw/johnstonw.github.io/main/mapSPEEDTEST.json";
    vegaEmbed('#vis_map',map_spec).then(function(result){
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
    
    var bubble_spec = "https://raw.githubusercontent.com/johnstonw/johnstonw.github.io/main/bubbleSPEEDTEST.json";
    vegaEmbed('#vis_bubble',bubble_spec).then(function(result){
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
    
</script>    

</html>
